@import 'brand-colors';

// Font Import
@import url("http://fonts.googleapis.com/css?family=Black+Ops+One|Raleway:300,400,500,600,700|Bad+Script|Yeseva+One");
@bad-script: "Bad Script", serif;
@black-ops-one: "Black Ops One", serif;
@raleway: "Raleway", sans-serif;

// Global Variables
@container-max-width: 720px;
@body-min-width: 320px;

@color-grey: #AAA;
@color-yellow: #E5AB41;
@color-blue: #698CCC;
@color-purple: #806DCE;

@selection-darken-percentage: 25%;

ul, ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

html {
  height: 100%;
  overflow: visible;
}

body {
  min-width: @body-min-width;
  font-size: 17px;
  font-family: @raleway;
  height: 100%;

  overflow: visible;
  -webkit-overflow-scrolling: touch;
}

section {
  .container {
    max-width: @container-max-width;
  }
}

section {
  position: relative;
  width: 100%;
}

footer {
  position: relative;
  width: 100%;
}


.main-background, .blur-background {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.main-background {
  background-image: url("/images/cntower.jpg");
  z-index: -1;
}

.blur-background {
  background-image: url("/images/cntower-blurred.jpg");
  opacity: 0;
}

html.touch {
  .main-background, .blur-background {
    background-attachment: initial;
    bottom: auto;
    height: 1500px;
    min-height: 100%;
  }
  @media screen and (max-width: 500px) {
    .main-background, .blur-background {
      height: 700px;
    }
  }
}



#top {
  min-height: 300px;
  height: 100%;
  display: table;
  text-align: center;
  position: relative;
  opacity: 1;
  .arrow-down {
    text-align: center;
    display: inline-block;
    width: 100px;
    margin-left: -50px;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 50%;
    text-decoration: none;
  }

  .center-container {
    display: table-cell;
    vertical-align: middle;
  }

  .main-box {
    max-width: 450px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }

  h3 {
    font-size: 42px;
    text-transform: uppercase;
    margin: 0 0 5px 0;
  }
  h6 {
    font-weight: 500;
    color: #7F7F7F;
    font-size: 18px;
    margin: 0 0 15px 0;
  }
  .icons {
    font-size: 32px;
    a {
      text-decoration: none;
      display: inline-block;
      padding: 0 15px;
      color: #000;
      transition: color 0.5s;
      &.github {
        color: @bc-github;
      }
      &.twitter {
        color: @bc-twitter;
      }
      &.linkedin {
        color: @bc-linkedin;
      }
    }
  }
  @media screen and (max-width: 500px) {
    .arrow-down {
      display: none;
    }
    .main-box {
      width: 100%;
      margin: 0;
      max-width: 500px;
      border-radius: 0;
    }
    h3 {
      font-size: 32px;
    }
    .icons {
      font-size: 25px;
      a {
        padding: 0 15px;
      }
    }
  }
}

#projects {
  min-height: 100%;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  h1 {
    font-weight: 300;
  }
  hr {
    width: 100%;
    border: 1px solid;
    border-radius: 2px;
    margin-top: 0;
    margin-bottom: 0;
  }
  ul.projects li {
    margin: 20px 0;
    padding: 20px 15px;
    background-color: #fff;
    opacity: 0.8;
    color: #000;
    text-align: left;
  }

  @media screen and (max-width: 500px) {
    min-height: 500px;
  }
}


/*

header {
  min-width: @body-min-width;
  background-color: @color-header;
  height: @header-height;
  .container {
    ::selection {
      background-color: darken(@color-header, @selection-darken-percentage);
    }
    max-width: @container-max-width;
    height: @header-height;
    a {
      display: inline-block;
      font-size: (@header-height / 2);
      height: @header-height;
      padding: (@header-height / 4) 10px;
      margin: 0;
      border: 0;
      color: darken(@color-header, 30%);
      float: left;
      -webkit-tap-highlight-color: fade(@color-header, 70%);
      .transition(0.4s);
      &:hover, &:focus {
        text-decoration: none;
        color: darken(@color-header, 35%);
        background-color: lighten(@color-header, 10%);
      }
    }
    .logo {
      font-size: 38px;
      font-weight: bolder;
      font-family: @title-font;
      padding: 0 10px;
      color: lighten(@color-header, 40%);
      text-shadow: 2px 2px 0 darken(@color-header, 25%);
      float: right;
      &:hover, &:focus {
        color: #fff;
        background-color: transparent;
        text-shadow: 2px 2px 0 darken(@color-header, 50%);
      }
    }
    @media screen and (max-width: 500px) {
      padding-left: 5px;
      padding-right: 5px;
      a {
      //  padding: (@header-height / 4) 7px;
      }
      .logo {
        //padding: 0 5px;
      }
      .last-name {
        display: none;
      }
    }
  }
}

section {
  color: #fff;
  h1 {
    font-family: inherit;
  }
  .container {
    max-width: @container-max-width;
    h1 {
      font-size: 150%;
      padding: 0 10px 10px 10px;
      margin: 20px 0;
    }
  }
}

#aboutme {
  ::selection {
    background-color: darken(@color-aboutme, @selection-darken-percentage);
  }
  a {
    color: lighten(@color-aboutme, 30%);
    -webkit-tap-highlight-color: fade(@color-aboutme, 50%);
    &:hover, &:focus {
      color: lighten(@color-aboutme, 30%);
      text-decoration: none;
      border-bottom: 1px dotted #fff;
    }
  }
  background-color: @color-aboutme;
  .container {
    background-color: lighten(@color-aboutme, 10%);
    position: relative;
    overflow: hidden;
    padding-bottom: 150px;
    line-height: 1.5;
    h3 {
      font-family: @intro-font;
      padding: 40px 20px 30px 20px;
      text-align: center;
      line-height: inherit;
      font-size: 150%;
      font-weight: 400;
    }
    .hidden-paragraphs {
      font-size: 100%;
      padding: 0 100px 5px 30px;
      margin: 0;
      p {
        position: relative;
        padding-bottom: 15px;
        list-style: none;
      }
      a.fancy-button {
        border: 2px solid lighten(@color-aboutme, 5%);
        background-color: lighten(@color-aboutme, 13%);
        border-radius: 5px;
        padding: 5px 15px;
        margin-top: 10px;
        display: inline-block;
        color: #fff;
        &:hover, &:focus {
          border-color: lighten(@color-aboutme, 2%);
          background-color: lighten(@color-aboutme, 12%);
        }
      }
    }
    .buildings {
      position: absolute;
      bottom: -90px;
      left:0;
      right:0;
      height: 90px;
      background-position: bottom center;
      background-repeat: repeat-x;
    }
    .city {
      position: absolute;
      bottom: -280px;
      left:0;
      right:15px;
      height: 280px;
      background-position: bottom right;
      background-repeat: no-repeat;
    }
    @media screen and (max-width: 600px) {
      padding-bottom: 170px;
      .hidden-paragraphs {
        padding-right: 90px;
      }
    }
    @media screen and (max-width: 650px) {
      padding-bottom: 200px;
      .hidden-paragraphs {
        padding-right: 40px;
      }
    }
    @media screen and (max-width: 470px) {
      padding-bottom: 240px;
      .hidden-paragraphs {
        padding: 0 30px;
      }
    }
    @media screen and (max-width: 450px) {
      h3 {
        padding: 35px 20px;
      }
      .hidden-paragraphs {
        padding: 0 25px;
      }
    }
    @media screen and (max-width: 400px) {
      padding-bottom: 270px;
      h3 {
        padding: 30px 20px;
      }
      .hidden-paragraphs {
        padding: 0 20px;
      }
      .city {
        right: 0px;
      }
    }
    @media screen and (max-width: 350px) {
      h3 {
        padding: 25px 20px;
      }
      .hidden-paragraphs {
        padding: 0 15px;
      }
    }
  }
}

#projects {
  ::selection {
    background-color: darken(@color-projects, @selection-darken-percentage);
  }
  a {
    color: lighten(@color-projects, 30%);
    -webkit-tap-highlight-color: fade(@color-projects, 50%);
    &:hover, &:focus {
      color: lighten(@color-projects, 30%);
      text-decoration: none;
      border-bottom: 1px dotted #fff;
    }
  }
  background-color: @color-projects;
  .container {
    h1 {
      font-family: @title-font;
      font-weight: bold;
      text-align: center;
      padding: 15px 30px;
    }
    p {
      padding: 0 30px 20px 30px;
    }
    .list {
      padding: 0;
      margin: 0;
      border-top: 4px solid lighten(@color-projects, 20%);
      .left, .right {
        padding:0;
        margin:0;
        width: 50%;
        float: left;
      }
      a {
        display: block;
        padding: 20px;
        max-width: 90%;
        background-color: lighten(@color-projects, 10%);
        margin: 30px 5%;
        border: 1px dotted transparent;
        font-size: 90%;
        position: relative;
        .transition(0.3s, border);
        h2 {
          margin: 0;
          padding: 0 0 15px 0;
          font-size: 130%;
          font-weight: bold;
          display: block;
          color: #fff;
        }
        span {
          position: absolute;
          top: -1px;
          right: -1px;
          font-size: 80%;
          padding: 5px 1px 2px 1px;
          margin: 5px 14px 3px 14px;
          display: inline-block;
          border-bottom: 1px solid transparent;
          .transition(0.3s, border);
        }
        &:hover, &:focus {
          border-color: lighten(@color-projects, 25%);
          span {
            border-color: lighten(@color-projects, 25%);
          }
        }
      }
    }
    @media screen and (max-width: 720px) {
      .list {
        .left, .right {
          width: 100%;
        }
        .right a:first-child {
          margin-top: 0;
        }
      }
    }
    @media screen and (max-width: 560px) {
      p {
        padding: 0 20px 20px 20px;
      }
    }
  }
}

footer {
  background-color: @color-projects;
  text-align: center;
  padding: 0 0 20px 0;
  margin: 0;
  font-size: 75%;
  color: #fff;
}

*/
