
$mobile-max-width: 400px

$image-tuner-x: -0.2
$image-tuner-y: -0.05
$container-tuner: 1.575

@keyframes cover-fade-out
  0%
    opacity: 1
  50%
    opacity: 1
  100%
    opacity: 0

.main__background-container
  position: relative
  height: 100vh
  background-color: #000

.main__background
  transition: opacity 2s
  background-color: #000
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 1
  z-index: 3
  user-select: none
  overflow: hidden
  &--prev
    opacity: 1
    z-index: 2
  &--next
    opacity: 0
    z-index: 1
  @media screen and (max-width: $mobile-max-width)
    top: 20px
  &--white
    background-color: #fff
    opacity: 0
    top: 0
    animation-name: cover-fade-out;
    animation-duration: 2s
    z-index: 4

.main__background-image
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  position: absolute
  height: calc(100vh - (100vh * #{$image-tuner-y}))
  width: calc(100% - (100% * #{$image-tuner-x}))
  top: 0
  left: 0
  margin-top: calc(100vh * #{$image-tuner-y / 2})
  margin-left: calc(100% * #{$image-tuner-x / 2})

.main__background-info-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  max-width: calc(100vh * #{$container-tuner})
  margin: auto

.main__background-location
  position: absolute
  bottom: 20px
  right: 20px
  display: inline-block
  background-color: #fff
  padding: 10px 15px
  opacity: 0.9
  color: #000
  font-weight: 400
  font-size: 14px
  border-radius: 20px
  line-height: 15px
  @media screen and (max-width: $mobile-max-width)
    font-size: 12px
    border-radius: 15px
    padding: 8px 13px
    line-height: 10px
  &:before
    content: ""
    position: absolute
    top: -8px
    left: 20px
    display: block
    width: 0
    height: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-bottom: 8px solid #fff
    @media screen and (max-width: $mobile-max-width)
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-bottom: 6px solid #fff
      top: -6px
      left: 15px

.main__background-location-icon
  padding-right: 0.6em

.main__background-author-mark
  display: inline-block
  position: absolute
  bottom: 20px
  left: 20px
  background-color: #fff
  padding: 10px 15px
  opacity: 0.9
  color: #000
  font-weight: 400
  font-size: 14px
  border-radius: 20px
  user-select: none
  line-height: 15px
  @media screen and (max-width: 475px), screen and (max-height: 350px)
    display: none

.main__background-author-mark-icon
  padding-right: 0.6em

.main__box-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  max-width: calc(100vh * #{$container-tuner})
  margin: auto
  z-index: 6
  overflow: visible

.main__box
  display: inline-block
  position: absolute
  top: 20px
  left: 20px
  background-color: #fff
  padding: 10px 15px
  opacity: 0.9
  text-align: center
  white-space: nowrap
  @media screen and (max-width: $mobile-max-width)
    display: block
    margin: 20px
    position: relative
    top: 0
    left: 0
    padding: 8px

.main__box-heading
  font-size: 30px
  text-transform: uppercase
  margin: 0
  padding: 8px 10px
  @media screen and (max-width: $mobile-max-width)
    font-size: 25px
    padding: 5px 0

.main__box-icons
  text-align: center
  font-size: 25px
  padding: 5px 0
  user-select: none
  .fa
    text-decoration: none
    display: inline-block
    padding: 0 0.4em
    color: #000
  @media screen and (max-width: $mobile-max-width)
    font-size: 20px

