
// Font Import
@import url("http://fonts.googleapis.com/css?family=Raleway:300,500,700");

ul, ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

html {
  height: 100%;
  overflow: visible;
}

body {
  min-width: 320px;
  font-size: 17px;
  font-family: "Raleway", sans-serif;
  height: 100%;
  overflow: visible;
  -webkit-overflow-scrolling: touch;
}

section {
  .container {
    max-width: 720px;
  }
}

.clearfix {
  clear: both;
}

section {
  position: relative;
  width: 100%;
}

footer {
  position: relative;
  width: 100%;
}

.main .background, .blur .background {
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.main .background {
  background-image: url("/images/cntower.jpg");
}

.blur {
  opacity: 0;
}

.blur .background {
  background-image: url("/images/cntower-blurred.jpg");
}

html.touch {
  .main .background, .blur .background {
    background-attachment: initial;
    background-position: center;
    bottom: auto;
    height: 1500px;
    min-height: 100%;
  }
  @media screen and (max-width: 500px) {
    .main .background, .blur .background {
      height: 700px;
    }
  }
}

#top {
  min-height: 300px;
  height: 100%;
  display: table;
  text-align: center;
  position: relative;
  opacity: 1;
  .arrow-down {
    text-align: center;
    display: inline-block;
    width: 100px;
    margin-left: -50px;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 50%;
    text-decoration: none;
  }
  .center-container {
    display: table-cell;
    vertical-align: middle;
  }
  .main-box {
    max-width: 450px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
  }
  h3 {
    font-size: 42px;
    text-transform: uppercase;
    margin: 0 0 5px 0;
  }
  h6 {
    font-weight: 500;
    color: #7F7F7F;
    font-size: 18px;
    margin: 0 0 15px 0;
  }
  .icons {
    font-size: 32px;
    a {
      text-decoration: none;
      display: inline-block;
      padding: 0 15px;
      color: #000;
      transition: color 0.5s;
    }
  }
  @media screen and (max-width: 500px) {
    .arrow-down {
      display: none;
    }
    .main-box {
      width: 100%;
      margin: 0;
      max-width: 500px;
      border-radius: 0;
    }
    h3 {
      font-size: 32px;
    }
    .icons {
      font-size: 25px;
      a {
        padding: 0 15px;
      }
    }
  }
}

#projects {
  color: #fff;
  padding: 10px 0 50px 0;
  font-weight: 300;
  text-align: center;
  min-height: 100%;
  position: relative;
  h1 {
    font-weight: 300;
    font-size: 30px;
  }
  hr {
    width: 100%;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-top: 20px;
    margin-bottom: 0;
  }
  a {
    color: #fff;
    text-decoration: underline;
  }
  .intro {
    font-size: 18px;
    padding: 20px 0 10px 0;
  }
  .outro {
    font-size: 18px;
    padding: 20px;
  }
  .projects {
    margin: 0;
    padding: 0;
    .left, .right {
      margin: 0;
      padding: 0;
      width: 50%;
      float: left;
    }
    a {
      display: block;
      margin: 10px 5px 0 5px;
      padding: 15px;
      opacity: 0.8;
      background-color: #fff;
      color: #000;
      position: relative;
      text-decoration: none;
      text-align: left;
      .heading {
        font-weight: 500;
        padding-bottom: 5px;
      }
      .description {
        font-size: 14px;
        clear: left;
      }
      .language {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #999;
        font-size: 13px;
      }
      &:hover .language {
        border-bottom: 1px solid #666;
      }
    }
  }
  .copyright {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
  }

  @media screen and (max-width: 720px) {
    .projects {
      .left, .right {
        width: 100%;
      }
    }
  }
}
