
// Import FontAwesome
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')

// Import Google Fonts
@import url("http://fonts.googleapis.com/css?family=Raleway:300,500,700")

// Import internal modules
@import 'normalize.css/normalize'
@import 'tooltip'
@import 'main'

body
  min-width: 320px
  font-size: 17px
  font-family: "Raleway", sans-serif
  height: 100%
  width: 100%
  position: relative
  overflow: hidden
  margin: 0
  transform: translateZ(0) // Enables GPU acceleration

